# springcloud

./: README.md  pom.xml
activiti/: pom.xml
activiti/src/main/java/com/example/activiti/: ActivitiApplication.java
activiti/src/main/java/com/example/activiti/business/config/: ActivitiConfig.java  DataSourceProperties.java  StaticResourceConfig.java  WebMvcConfig.java
activiti/src/main/java/com/example/activiti/business/constant/: ActivitiConstant.java
activiti/src/main/java/com/example/activiti/business/context/: ActivitiContext.java
activiti/src/main/java/com/example/activiti/business/controller/: ActivitiRestController.java  ActivitiTestRestController.java  ModelController.java  ModelPageController.java  ModelRestController.java  MyActivitiController.java  RoleRestController.java  TestRestController.java
activiti/src/main/java/com/example/activiti/business/entity/: CheckBoxFormType.java  FormData.java  ModelVO.java  MultiInstances.java  TaskRole.java  UserTaskInfo.java
activiti/src/main/java/com/example/activiti/business/listener/: BeExecutionListener.java  GroupListener.java  ProcessEngineLifeCycleListener.java  SignListener.java  UserTaskListener.java
activiti/src/main/java/com/example/activiti/business/mapper/: MultiInstancesMapper.java  TaskRoleMapper.java  UserTaskInfoMapper.java
activiti/src/main/java/com/example/activiti/business/service/: ActivitiService.java  MultiInstancesService.java  RoleService.java  TaskRoleService.java  TestRoleService.java  UserTaskInfoService.java
activiti/src/main/java/com/example/activiti/business/vo/: FormDataVO.java  ModelVO.java
activiti/src/main/java/com/example/activiti/config/: ActivitiConfig.java  DataSourceProperties.java
activiti/src/main/java/com/example/activiti/context/: ActivitiContext.java
activiti/src/main/java/com/example/activiti/editor/main/: StencilsetRestResource.java
activiti/src/main/java/com/example/activiti/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
activiti/src/main/resources/: A.bpmn  application.yml  logback.xml  stencilset.json
activiti/src/main/resources/mapping/: MultiInstancesMapper.xml  TaskRoleMapper.xml  UserTaskInfoMapper.xml
activiti/src/main/resources/processes/: countersign.bpmn  group.bpmn  multi_condition.bpmn  sequential.bpmn  test.bpmn
activiti/src/main/resources/static/: modeler.html
activiti/src/main/resources/static/editor-app/configuration/: properties-task-roles-controller.js  properties.js  toolbar-default-actions.js
activiti/src/main/resources/static/editor-app/configuration/properties/: task-roles-display-template.html  task-roles-popup.html  task-roles-write-template.html
activiti/src/main/resources/static/editor-app/i18n/: en.json
activiti/src/main/resources/static/editor-app/popups/: save-model.html
activiti/src/test/java/com/example/activiti/: ActivitiApplicationTests.java  ExtractUserTaskTest.java  FormTest.java  GroupTaskTest.java  MultiInstanceTest.java
common/: pom.xml
common/src/main/java/com/example/common/access/: AccessWarning.java
common/src/main/java/com/example/common/constant/: Constants.java  ErrorCode.java
common/src/main/java/com/example/common/exception/: ApiException.java  ExceptionConfig.java
common/src/main/java/com/example/common/page/: Page.java  PageInfo.java  PageUtils.java
common/src/main/java/com/example/common/result/: Result.java  ResultWrapper.java
common/src/main/java/com/example/common/utils/: JSONUtils.java  StringUtils.java  Validate.java
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/example/feign/: FeignApplication.java
feign/src/main/java/com/example/feign/feign_client/: FeignClientRestController.java
feign/src/main/java/com/example/feign/service/: FeignService.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/example/feign/: FeignApplicationTests.java
flowable/: pom.xml
flowable/src/main/java/com/example/flowable/: FlowableApplication.java
flowable/src/main/java/com/example/flowable/config/: BpmnContent.java  DatabaseSourceProperties.java  FlowableConfig.java
flowable/src/main/java/com/example/flowable/context/: FlowableContext.java
flowable/src/main/java/com/example/flowable/controller/: FlowCreateRestController.java
flowable/src/main/java/com/example/flowable/entity/: FlowableNode.java  Node.java
flowable/src/main/resources/: application.yml  bpmn_content.properties
flowable/src/main/resources/processes/: test.bpmn
flowable/src/test/java/com/example/flowable/: FlowableApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
src/main/java/com/example/activiti/business/entity/: TaskRole.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/constant/: ErrorCode.java
src/main/java/com/example/demo/exception/: ApiException.java  ExceptionConfig.java
src/main/java/com/example/demo/jwt/util/: JWTUtils.java
src/main/java/com/example/demo/result/: Result.java  ResultWrapper.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapping/: BookNameMapper.xml  BookTypeMapper.xml  PersonMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/aop/: AopTest.java
src/test/java/com/example/demo/aspectJ/: AspectJTest.java
src/test/java/com/example/demo/jwt/: JWTTest.java
src/test/java/com/example/demo/logback/: LogBackTest.java
src/test/java/com/example/demo/stream/: StreamTest.java
src/test/java/com/example/demo/test/: BookTest.java  PersonTest.java
src/test/java/com/example/demo/thread_pool/: ThreadPoolTest.java
study/: pom.xml
study/src/main/java/com/example/study/: StudyApplication.java
study/src/main/resources/: application.yml
study/src/main/resources/mapping/: BookNameMapper.xml  BookTypeMapper.xml  PersonMapper.xml
study/src/main/resources/sql/: study_test.sql
(+74 files in other folders)
