# bpmn文件definitions节点信息
definitions_keys=xmlns,xmlns:xsi,xmlns:xsd,xmlns:activiti,xmlns:bpmndi,\
  xmlns:omgdc,xmlns:omgdi,typeLanguage,expressionLanguage,targetNamespace
definitions_values="http://www.omg.org/spec/BPMN/20100524/MODEL",\
  "http://www.w3.org/2001/XMLSchema-instance",\
  "http://www.w3.org/2001/XMLSchema",\
  "http://activiti.org/bpmn",\
  "http://www.omg.org/spec/BPMN/20100524/DI",\
  "http://www.omg.org/spec/DD/20100524/DC",\
  "http://www.omg.org/spec/DD/20100524/DI",\
  "http://www.w3.org/2001/XMLSchema",\
  "http://www.w3.org/1999/XPath",\
  "http://www.activiti.org/test"